<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Activity</title>
</head>
<body>
	<div class="ui-page ui-page-active">
		<header class="ui-header">
			<h2 class="ui-title">Aktivnost</h2>
		</header>
		<div class="ui-content">
	      <ul class="ui-listview ui-snap-listview expand-list activity" id="snapList">
	         <li class="li-has-3line">
	         	<div class="left">
	         		<img src="../img/icon/walking.png" alt="" />
	         	</div>
	         	<div class="right">
		         	<div class="ui-marquee ui-marquee-gradient">Hodanje</div>
		            <div class="li-text-sub ui-li-sub-text" id="Walking"></div>
	         	</div>
	         </li>
	         <li class="li-has-3line">
	         	<div class="left">
	         		<img src="../img/icon/inaction.png" alt="" />
	         	</div>
	         	
	         	<div class="right">
	         		<div class="ui-marquee ui-marquee-gradient">Mirovanje</div>
	            	<div class="li-text-sub ui-li-sub-text" id="Stationary"></div>
	         	</div>
	         </li>
	         <li class="li-has-3line">
	         	<div class="left">
	         		<img src="../img/icon/running.png" alt="" />
	         	</div>
	         	<div class="right">
	         		<div class="ui-marquee ui-marquee-gradient">Trčanje</div>
	            	<div class="li-text-sub ui-li-sub-text" id="Running"></div>
	         	</div>
	         </li>
	         <li class="li-has-3line">
	         	<div class="left">
	         		<img src="../img/icon/in-car.png" alt="" />
	         	</div>
	         	<div class="right">
	         		<div class="ui-marquee ui-marquee-gradient">U vozilu</div>
	            	<div class="li-text-sub ui-li-sub-text" id="InVehicle"></div>
	         	</div>
	         </li>
	      </ul>
	   </div>
	</div>
</body>
<script src="../js/app.js"></script>
</html>