<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"  href="../css/style.css">
</head>
<body>
	<div class="ui-page ui-page-active">
		<header class="ui-header">
			<h2 class="ui-title">Poslednji <br>rezultati</h2>
		</header>
		<div class="ui-content">
	      <ul class="ui-listview ui-snap-listview expand-list activity" id="snapList">
	         <li class="li-has-3line">
		         <div class="left">
		         	<img src="../img/icon/2.png" alt="" />
		         </div>
		         <div class="right">
		         	<div class="ui-marquee ui-marquee-gradient">Aktivnost</div>
	            	<div class="li-text-sub ui-li-sub-text" id="activity"></div>
		         </div>
	         </li>
	         <li class="li-has-3line">
	         	<div class="left">
	         		<img src="../img/icon/5.png" alt="" />
	         	</div>
	         	<div class="right">
	         		<div class="ui-marquee ui-marquee-gradient">Puls</div>
	            	<div class="li-text-sub ui-li-sub-text" id="hearth"></div>
	         	</div>
	         </li>
	         <li class="li-has-3line">
	         	<div class="left">
	         		<img src="../img/icon/1.png" alt="" />
	         	</div>
	         	<div class="right">
	         		<div class="ui-marquee ui-marquee-gradient">Osvetljenje</div>
	            	<div class="li-text-sub ui-li-sub-text" id="Light"></div>
	         	</div>
	         </li>
	      </ul>
	   </div>
		<div id="toast" class="ui-popup ui-popup-toast">
			<div id="toast-content" class="ui-popup-content"></div>
		</div>
	</div>
</body>
<script src="../js/app.js"></script>
</html>