<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Notifications</title>
</head>
<body>
	<div class="ui-page ui-page-active">
		<header class="ui-header">
			<h2 class="ui-title">Notifikacije</h2>
		</header>
		<div class="ui-content content-padding">
			
			<ul class="ui-listview ui-snap-listview expand-list activity" id="snapList">
	         <li class="li-has-3line">
	         	<a href="#popupToast" class="ui-btn" data-rel="popup">Previsok puls!</a>
	         </li>
	         <li class="li-has-3line">
	         	notifikacija
	         </li>
	         <li class="li-has-3line">
	         	notifikacija
	         </li>
	      </ul>
		</div>
	 
		<div id="popupToast" class="ui-popup ui-popup-toast">
			<div class="ui-popup-content">
				Pokusajte da stabilizujete puls.
			</div>
		</div>
	</div>
</body>
</html>