<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title>Wearable UI</title>
	<link rel="stylesheet"  href="lib/tau/wearable/theme/default/tau.min.css">
	<link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<!-- Home page -->
	<div class="ui-page ui-page-active" id="main">
		<header class="ui-header">
			<h2 class="ui-title">Heatlh <br>Assistant</h2>
		</header>
		<div class="ui-content">
	      <ul class="ui-listview ui-snap-listview expand-list">
	         <li><a href="pages/latest-results.html" class="home"><img src="img/icon/masuring_icon.png" alt="" /><span>Rezultati</span></a></li>
			 <li><a href="pages/activity.html" class="home"><img src="img/icon/statistic_icon.png" alt="" /><span>Aktivnosti</span></a></li>
			<!-- 
				<li><a href="pages/notifications.html" class="home"><img src="img/icon/notifications_icon.png" alt="" /><span>Notifikacije</span></a></li>
			 -->
	      </ul>
	   </div>
		<div id="toast" class="ui-popup ui-popup-toast">
			<div id="toast-content" class="ui-popup-content"></div>
		</div>
</body>
<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
<script type="text/javascript" src="js/circle-helper.js"></script>
<!-- load javascript file for your application -->
<script src="js/app.js"></script>
</html>
